*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


body{
    height: 100%;
    width: 100%;
}

.container{
    width: 100vw;
    height: 100%;
}

.header{
    padding: 1rem;
    margin: 0 auto;
    margin-top: 50px;
    max-width: 1300px;
    min-width: 400px;
}

.header header{
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header header a{
    text-decoration: none;
    color: black;
}

.logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 100%;
    
}

.logo img{
    height: 50px;
    width: 100%;
    margin: 0.3rem;
}

.logo h1{
    font-size: 3rem;
    font-family: "Playwrite ES Deco", cursive;
}

.nav{
    align-self: center;
    display: none;
    align-items: center;
    height: 100%;
}

.nav ul{
    display: flex;
    flex-direction: row;
    font-size: 1.6rem;
    font-weight: 600;
    list-style:none;
    align-items: center;
    gap: 1.2rem;
}

.nav ul li a{
    color:gray;
    text-decoration: none;
    transition: all 0.3s 0ms linear;
}

.nav ul li a:hover{
    color: rgb(88, 85, 85);
    text-shadow: 0px 0px 40px rgb(72, 72, 224);
    color: rgb(72, 72, 224);
}

.contact{
    padding: 0.5rem;
    height: 100%;
    display: none;
    width: 200px;  
}

.contact a {
    font-size: 1.3rem;
    font-weight: 500;
    text-decoration: none;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(72, 72, 224);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.1s 50ms linear;
}

.contact a:hover{
    background-color: blue;
}

.contact a span{
    color: white;
}

.menu{
    display: none;
}

.menu button{
    border: none;
    background-color: white;
}

.menu button img{
    background-color: white;
    /* border: white 2px solid; */
}

@media (min-width:1020px) {
    .nav{
        display: flex;
    }

    .contact{
        display: flex;
    }
}

@media (max-width:1020px) {
    .menu{
        display: block;
    }
}

.top{
    width: 1300px;
    padding: 1rem;
    margin: 2rem auto;
}

.top main{
    /* width: 1300px; */
    /* margin: auto; */
    display: flex;
    flex-direction: row;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.top .left{
    width: 50%;
}

.top .right{
    width: 50%;
    display: flex;
    align-items: center;
}

.top .right img{
    width: 100%;
    height: 100%;
}

.left{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 3rem;
    position: relative;
    animation-name: slide;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-delay: 100ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes slide {
    from{
        top: 0;
        left:-1000px;
    }
    to{
        top: 0;
        left:0px;
    }
}

.lefttop{
    display: flex;
    flex-direction: column;

}

.lefttop span{
    color: rgb(72, 72, 224);
    font-size: 1.2rem;
    font-weight: 600;
}

.lefttop h1{
    font-size: 4rem;
}

.leftmid{
    padding-right: 6rem;
}

.leftmid p{
    color: grey;
    font-size: 1.2rem;
    font-weight: 500;
}

.leftbottom{
    display: flex;
    gap: 1.5rem;
}

.leftbottom .button a div{
    background-color: rgb(72, 72, 224);
    width: 150px;
    height: 2.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.1s 50ms linear;
}

.leftbottom #black a div{
    background-color: rgb(41, 40, 40);
}

.leftbottom #blue a div:hover{
    background-color: blue;
}

.leftbottom #black a div:hover{
    background-color: black;
}

.leftbottom .button a{
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    color: white;
    /* background-color: rgb(72, 72, 224); */
    /* width: 100%; */
}



.top2{
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: relative;
    animation-name: slide1;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-delay: 100ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes slide1 {
    from{
        top: 0;
        left:-1500px;
    }
    to{
        top: 0;
        left:0px;
    }
}

.top2 h1{
    font-size: 2.7rem;
    
}

.top2 .company{
    border-radius: 10px;
    background-color: rgb(222, 216, 216);
    width: 700px;
    height: 6rem;
    display: flex;
}

.top2 .company ul{
    width: 100%;
    list-style: none;
    display: grid;
    /* display: flex; */
    justify-content: space-around;
    grid-template-columns: repeat(4,1fr);
}

.top2 .company ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.top2 .company ul li img{
    width: 40px;
    height: 40px;
}

.top2 .company ul li p{
    font-size: 1.3rem;
    color: grey;
    font-weight: 700;
}



@media (max-width:790px) {
    .top main{
        flex-direction: column;
        align-items: center;
    }
    .top .right{
        width: 90%;
    }
    .top .left{
        width: 100%;
        text-align: center;
    }
    .lefttop h1{
        font-size: 3rem;
    }
    .leftmid{
        padding: 1rem;
    }
    .leftbottom{
        display: flex;
        justify-content: center;
    }
    .top2 .company{
        
        height: auto;
        width: 400px;
        padding: 1rem 0;
    }
    .top2 .company ul{
        /* flex-wrap: wrap; */
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
}

.compitition{
    margin: 4rem auto;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    background-color: rgb(222, 216, 216);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.compitition h1{
    font-size: 2.5rem;
}

.compitition #mainpara{
    color: grey;
    font-size: 1.2rem;
    font-weight: 500;
}

.maincompete{
    width:900px;
    /* height: 100vh; */
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.compitition .cardcontainer{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2rem;
}

.cardcontainer .card{
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    width: 100%;
}

.cardcontainer .card img{
    border-radius: 5px;
    width: 50px;
    height: 50px;
}

.cardcontainer .card h2{
    font-size: 1.3rem;
}

.cardcontainer .card p{
    font-size: 1.1rem;
    font-weight: 400;
}

.cardcontainer #blue{
    background-color: #318CE7;
}

.cardcontainer #red{
    background-color: #FF007F;
}

.cardcontainer #yellow{
    background-color: #dbb859;
}

.cardcontainer #skyblue{
    background-color:#00CED1;
}

.cardcontainer #green{
    background-color: #87A96B;
}

.cardcontainer #violet{
    background-color: #8985D6;
}

@media (max-width:930px) {
    .maincompete{
        width: 90%;
    }
    .compitition .cardcontainer{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    .cardcontainer .card{
        gap: 1rem;
    }
}

.testinomial{
    width: 1300px;
    margin: auto;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 2rem;
}

.testinomial h2{
    font-size: 2rem;
}

.testinomial .testinomialcards{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 2rem;
    /* padding: 1rem; */
}

.testinomialcards .testinomialcard{
    border-radius: 10px;
    border: 2px rgb(214, 211, 211) solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    transition: all 0.2s 100ms ease-out;
}

.testinomialcards .testinomialcard:hover{
    transform: scale(1.1);
    border:1px solid #51c2ff;
    box-shadow: 0px 0px 3px #51c2ff;
}

.testinomialcards .testinomialcard .para{
    color: gray;
    font-weight: 500;
}

.testinomialcard .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.testinomialcard .profile img{
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

.testinomialcard .profile .nameplate{
    display: flex;
    flex-direction: column;
}

.testinomialcard .profile .nameplate #name{
    color:#635dd6;
    font-weight: 700;
    font-size: 1.1rem;
}

.testinomialcard .profile .nameplate #occupation{
    font-weight: 400;
    color: rgb(120, 118, 118);
}

.newsletter{
    background-color: rgb(222, 216, 216);
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 2rem;
    width: 1300px;
    display: flex;
}

.newsletter .leftletter{
    width: 50%;
}

.newsletter .leftletter img{
    width: 100%;
    height: 100%;
}

.newsletter .rightletter{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsletter .rightletter .newscontain h2{
    font-size: 2.5rem;
    color: #635dd6;
}

.newsletter .rightletter .newscontain span{
    color: grey;
    font-size: 1.1rem;
    font-weight: 500;
}

.newsletter .rightletter .newscontain form{
    margin: 1rem;
}

.newsletter .rightletter .newscontain form input{
    height: 2rem;
    border: 1px grey solid;
    border-radius: 5px;
    padding-left: 1rem;
    font-size: 1rem;
}

.newsletter .rightletter .newscontain form button{
    background-color: #635dd6;
    height: 2rem;
    width: 4rem;
    color: white;
    border: 2px solid #635dd6;
    border-radius: 5px;
}

.newsletter .rightletter .newscontain p{
    color: gray;
    font-size: 0.9rem;
    font-weight: 400;
}
.newsletter .rightletter .newscontain p a{
    text-decoration-color: black;
    color:#318CE7;
}




.footer{
    width: 1300px;
    margin: auto;
    padding: 2rem;
}

.footer img{
    width: 50px;
    height: 50px;
}

.footer .fupper{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 5rem 0;
}

.footer .fupper .fleft{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer .fupper .fleft .flogo{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer .fupper .fleft .flogo h1{
    font-family: "Playwrite ES Deco", cursive;
    font-size: 2rem;
}

.footer .fupper .fleft .fpara{
    color: gray;
    font-size: 1.2rem;
    font-weight: 500rem;
}

.footer .fupper .fleft .fsocial{
    display: flex;
    gap: 1rem;
}

.footer .fupper .fleft .fsocial a img{
    width: 30px;
    height: 30px;
}

.footer .fupper .fright{
    width: 800px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
}

.footer .fupper .fright ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer .fupper .fright ul a{
    text-decoration: none;
    color: gray;
    font-weight: 500;
    transition: all 0.1s 100ms linear
}
.footer .fupper .fright ul a:hover{
    color:#3e91de;
    text-shadow:0px 0px 20px #3e91de;
}

.footer .fupper .fright ul .bold a{
    color: black;
    font-size: 1.2rem;
    font-weight: 700;
}

.footer .fupper .fright ul .bold a:hover{
    text-shadow: 0px 0px;
}

.footer .fupper .fright ul li{
    display: flex;
    justify-content: center;
}

.footer .flower{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
hr{
    background-color: gray;
    opacity: 0.3;
}

@media (max-width:1300px) {
    .top{
        width:100%
    }
    .testinomial{
        width: 100%;
    }
    .testinomial .testinomialcards{
        margin: auto;
        width: 600px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 2rem;
    }
    .newsletter{
        width: 100%;
    }
    .footer{
        width: 100%;
    }
}

@media (max-width:1100px) {
    .newsletter{
        width: 600px;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .newsletter .rightletter{
        width: 100%;
    }
    .newsletter .leftletter{
        width: 100%;
    }
    .newsletter .rightletter .newscontain{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
        padding: 1rem 0;
    }
    .footer .fupper{
        flex-direction: column;
        gap: 2rem;
    }
    .footer .fupper .fleft{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .footer .fupper .fright{
        width: 100%;
    }
}

@media (max-width:860px) {
    .footer .fupper .fleft{
        flex-direction: column;
    }
    .footer .fupper{
        margin-top: 2rem;
    }
    .footer .fupper .fright{
        grid-template-columns: repeat(2,1fr);
        /* grid-template-rows: 1fr; */
        gap: 2rem;
    }
}

@media (max-width:600px) {
    .testinomial .testinomialcards{
        margin: auto;
        width: 300px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 2rem;
    }
    .newsletter{
        width: 100%;
    }
    .header header{
        width: 100%;
    }
}

@media (max-width:420px) {
    .container{
        width: 420px;
    }
}